<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="practice" content="Javascript and Ajax practice" />
    <title>Homework</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto:ital@0;1&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200..900&family=Roboto:ital,wght@0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(246, 159, 172);
        color: darkred;
        font-family: Inconsolata, Arial;
      }

      .table-title {
        font-size: 20px;
        text-decoration: underline;
      }

      .hw-link {
        color: red;
        display: inline-block;
        padding: 1px 5px 1px 5px;
        background-color: rgb(244, 199, 206);
        text-align: center;
        text-decoration: underline;
        border-radius: 3px;
        border-color: darkred;
        border-style: solid;
        font-family: Inconsolata, Arial;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <header><h1>CIS 114 Assignments</h1></header>

    <section>
      <div>
        <table>
          <tr>
            <th class="table-title">Homework Assignment</th>
          </tr>
          <tr>
            <td>
              <a class="hw-link" href="hw2.html">Homework 2</a>
            </td>
          </tr>
          <tr>
            <td>Homework 3</td>
          </tr>
          <tr>
            <td>Homework 4</td>
          </tr>
          <tr>
            <td>Homework 5</td>
          </tr>
          <tr>
            <td>Homework 6</td>
          </tr>
          <tr>
            <td>Homework 7</td>
          </tr>
          <tr>
            <td>Homework 8</td>
          </tr>
        </table>
      </div>
    </section>

    <footer></footer>
  </body>
</html>
